# Nerkhbaz

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ir.moodz.sarafkoochooloo.data.local.NerkhbazDatabase/: 1.json  2.json
app/src/androidTest/java/ir/moodz/sarafkoochooloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/moodz/sarafkoochooloo/: MainActivity.kt  NerkhbazApp.kt
app/src/main/java/ir/moodz/sarafkoochooloo/data/: CurrencyCalculator.kt
app/src/main/java/ir/moodz/sarafkoochooloo/data/local/: Migratation.kt  NerkhbazDatabase.kt  RoomLocalDataSource.kt
app/src/main/java/ir/moodz/sarafkoochooloo/data/local/converter/: Converter.kt
app/src/main/java/ir/moodz/sarafkoochooloo/data/local/dao/: CurrencyDao.kt
app/src/main/java/ir/moodz/sarafkoochooloo/data/local/entity/: CurrencyEntity.kt
app/src/main/java/ir/moodz/sarafkoochooloo/data/mapper/: CheckUpdateMapper.kt  CurrencyMapper.kt
app/src/main/java/ir/moodz/sarafkoochooloo/data/mapper/util/: DateMapper.kt
app/src/main/java/ir/moodz/sarafkoochooloo/data/network/: HttpClientExt.kt  HttpClientFactory.kt  KtorRemoteDataSource.kt
app/src/main/java/ir/moodz/sarafkoochooloo/data/network/model/: ApiResponseDetailDto.kt  CheckUpdateResponseDto.kt  CurrenciesResponseDto.kt  CurrencyDetailResponseDto.kt
app/src/main/java/ir/moodz/sarafkoochooloo/data/network/util/: HttpClientExt.kt
app/src/main/java/ir/moodz/sarafkoochooloo/data/repository/: OfflineFirstCurrencyRepository.kt
app/src/main/java/ir/moodz/sarafkoochooloo/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/ir/moodz/sarafkoochooloo/domain/: Calculator.kt
app/src/main/java/ir/moodz/sarafkoochooloo/domain/local/: LocalDataSource.kt
app/src/main/java/ir/moodz/sarafkoochooloo/domain/model/: CheckUpdate.kt  Currency.kt  CurrencyInfo.kt  CurrencyType.kt
app/src/main/java/ir/moodz/sarafkoochooloo/domain/model/currency/: Currency.kt  CurrencyDetail.kt  CurrencyInfo.kt  CurrencyType.kt
app/src/main/java/ir/moodz/sarafkoochooloo/domain/remote/: RemoteDataSource.kt
app/src/main/java/ir/moodz/sarafkoochooloo/domain/repository/: CurrenciesRepository.kt
app/src/main/java/ir/moodz/sarafkoochooloo/domain/util/: CurrencyConverter.kt  DataError.kt  DataErrorToText.kt  Error.kt  Result.kt
app/src/main/java/ir/moodz/sarafkoochooloo/navigation/: DefaultNavigator.kt  Destination.kt  NavigationAction.kt  Navigator.kt  ScreenRoute.kt
app/src/main/java/ir/moodz/sarafkoochooloo/presentation/currency/: CurrencyAction.kt  CurrencyEvent.kt  CurrencyScreen.kt  CurrencyState.kt  CurrencyViewModel.kt
app/src/main/java/ir/moodz/sarafkoochooloo/presentation/currency/component/: ChartModal.kt  ConvertCurrencyModal.kt  ConvertModal.kt  CurrencyChartModal.kt  CurrencyItem.kt  LineChart.kt  SourceModal.kt  UpdateModal.kt
app/src/main/java/ir/moodz/sarafkoochooloo/presentation/currency/util/: MockData.kt
app/src/main/java/ir/moodz/sarafkoochooloo/presentation/main/: MainAction.kt  MainScreen.kt  MainState.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/ir/moodz/sarafkoochooloo/presentation/main/component/: CurrencyItem.kt  LineChart.kt
app/src/main/java/ir/moodz/sarafkoochooloo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/moodz/sarafkoochooloo/presentation/util/: CurrencyVisualTransformation.kt  DigitsNumber.kt  ObserveAsEvents.kt  PullToRefreshLazyColumn.kt  UiExt.kt  UiText.kt
app/src/main/java/ir/moodz/sarafkoochooloo/presentation/widget/: NerkhbazWidget.kt  NerkhbazWidgetReceiver.kt
app/src/main/java/ir/moodz/sarafkoochooloo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_england.xml  ic_eu.xml  ic_exchange.xml  ic_usa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/test/java/ir/moodz/sarafkoochooloo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
